# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wiktor\CLionProjects\PEA1\PEA1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target PEA1


#############################################
# Order-only phony target for PEA1

build cmake_object_order_depends_target_PEA1: phony || .

build CMakeFiles\PEA1.dir\main.cpp.obj.ddi: CXX_SCAN__PEA1_Debug C$:\Users\wiktor\CLionProjects\PEA1\PEA1\main.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles\PEA1.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PEA1.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\PEA1.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PEA1.dir\main.cpp.obj.ddi.i

build CMakeFiles\PEA1.dir\main.cpp.obj: CXX_COMPILER__PEA1_scanned_Debug C$:\Users\wiktor\CLionProjects\PEA1\PEA1\main.cpp | CMakeFiles\PEA1.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_PEA1 CMakeFiles\PEA1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PEA1.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA1.dir
  TARGET_COMPILE_PDB = CMakeFiles\PEA1.dir\
  TARGET_PDB = PEA1.pdb
  dyndep = CMakeFiles/PEA1.dir/CXX.dd

build CMakeFiles\PEA1.dir\Matrix.cpp.obj.ddi: CXX_SCAN__PEA1_Debug C$:\Users\wiktor\CLionProjects\PEA1\PEA1\Matrix.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles\PEA1.dir\Matrix.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PEA1.dir\Matrix.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\PEA1.dir\Matrix.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PEA1.dir\Matrix.cpp.obj.ddi.i

build CMakeFiles\PEA1.dir\Matrix.cpp.obj: CXX_COMPILER__PEA1_scanned_Debug C$:\Users\wiktor\CLionProjects\PEA1\PEA1\Matrix.cpp | CMakeFiles\PEA1.dir\Matrix.cpp.obj.modmap || cmake_object_order_depends_target_PEA1 CMakeFiles\PEA1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PEA1.dir\Matrix.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA1.dir
  TARGET_COMPILE_PDB = CMakeFiles\PEA1.dir\
  TARGET_PDB = PEA1.pdb
  dyndep = CMakeFiles/PEA1.dir/CXX.dd

build CMakeFiles\PEA1.dir\Generator.cpp.obj.ddi: CXX_SCAN__PEA1_Debug C$:\Users\wiktor\CLionProjects\PEA1\PEA1\Generator.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles\PEA1.dir\Generator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PEA1.dir\Generator.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\PEA1.dir\Generator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PEA1.dir\Generator.cpp.obj.ddi.i

build CMakeFiles\PEA1.dir\Generator.cpp.obj: CXX_COMPILER__PEA1_scanned_Debug C$:\Users\wiktor\CLionProjects\PEA1\PEA1\Generator.cpp | CMakeFiles\PEA1.dir\Generator.cpp.obj.modmap || cmake_object_order_depends_target_PEA1 CMakeFiles\PEA1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PEA1.dir\Generator.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA1.dir
  TARGET_COMPILE_PDB = CMakeFiles\PEA1.dir\
  TARGET_PDB = PEA1.pdb
  dyndep = CMakeFiles/PEA1.dir/CXX.dd

build CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj.ddi: CXX_SCAN__PEA1_Debug C$:\Users\wiktor\CLionProjects\PEA1\PEA1\NearestNeighbour.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj.ddi.i

build CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj: CXX_COMPILER__PEA1_scanned_Debug C$:\Users\wiktor\CLionProjects\PEA1\PEA1\NearestNeighbour.cpp | CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj.modmap || cmake_object_order_depends_target_PEA1 CMakeFiles\PEA1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA1.dir
  TARGET_COMPILE_PDB = CMakeFiles\PEA1.dir\
  TARGET_PDB = PEA1.pdb
  dyndep = CMakeFiles/PEA1.dir/CXX.dd

build CMakeFiles\PEA1.dir\CXX.dd | C$:\Users\wiktor\CLionProjects\PEA1\PEA1\cmake-build-debug\CMakeFiles\PEA1.dir\CXXModules.json CMakeFiles\PEA1.dir\main.cpp.obj.modmap CMakeFiles\PEA1.dir\Matrix.cpp.obj.modmap CMakeFiles\PEA1.dir\Generator.cpp.obj.modmap CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj.modmap: CXX_DYNDEP__PEA1_Debug CMakeFiles\PEA1.dir\main.cpp.obj.ddi CMakeFiles\PEA1.dir\Matrix.cpp.obj.ddi CMakeFiles\PEA1.dir\Generator.cpp.obj.ddi CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj.ddi | C$:\Users\wiktor\CLionProjects\PEA1\PEA1\cmake-build-debug\CMakeFiles\PEA1.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PEA1


#############################################
# Link the executable PEA1.exe

build PEA1.exe: CXX_EXECUTABLE_LINKER__PEA1_Debug CMakeFiles\PEA1.dir\main.cpp.obj CMakeFiles\PEA1.dir\Matrix.cpp.obj CMakeFiles\PEA1.dir\Generator.cpp.obj CMakeFiles\PEA1.dir\NearestNeighbour.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PEA1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PEA1.dir\
  TARGET_FILE = PEA1.exe
  TARGET_IMPLIB = PEA1.lib
  TARGET_PDB = PEA1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wiktor\CLionProjects\PEA1\PEA1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wiktor\CLionProjects\PEA1\PEA1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wiktor\CLionProjects\PEA1\PEA1 -BC:\Users\wiktor\CLionProjects\PEA1\PEA1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PEA1: phony PEA1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wiktor/CLionProjects/PEA1/PEA1/cmake-build-debug

build all: phony PEA1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\wiktor\CLionProjects\PEA1\PEA1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\wiktor\CLionProjects\PEA1\PEA1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
